.container {
  display: grid;
  grid-template-columns: 16rem 1fr;
  background: #f3f3f9;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.sectionTwo {
  display: flex;
  flex-direction: column;
  width: 100%;
  grid-column: 2 / 3;
  /* background: #000; */
}

.outletDiv {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-top: 2.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.outlet {
  background: white;
  /* margin-left: 18rem; */
  margin-right: 2rem;
  /* margin-top: 7rem; */
  width: 100%;
  height: 100%;
  border: 1px solid #dee2e6;
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: 14rem 1fr;
  }
}

@media (max-width: 950px) {
  .container {
    display: flex;
  }

  .outletDiv {
    grid-column: 2/3;
  }
}

@media (max-width: 750px) {
  .outletDiv {
    padding-top: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}
